# MyList

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylist/: MainActivity.java  MyListActivity.java  ProductsListActivity.java
app/src/main/java/com/example/mylist/admin/: HomeAdmin.java
app/src/main/java/com/example/mylist/admin/form/: FormCategory.java  FormProduct.java  FormShoppinglist.java  FormStore.java
app/src/main/java/com/example/mylist/admin/list/: ListCategory.java  ListProduct.java  ListShoppinglist.java  ListStore.java
app/src/main/java/com/example/mylist/database/: AppDatabase.java  DaoCategory.java  DaoProduct.java  DaoProductWs.java  DaoShoppinglist.java  DaoStore.java  ListAdapterWs.java
app/src/main/java/com/example/mylist/database/daoLocalDb/: DaoCategory.java  DaoProduct.java  DaoShoppinglist.java  DaoStore.java
app/src/main/java/com/example/mylist/form/: FormCategory.java  FormProduct.java  FormStore.java
app/src/main/java/com/example/mylist/list/: ListCategory.java  ListProduct.java  ListStore.java  MyListActivity.java  MyListActivityWs.java  MyListsActivity.java
app/src/main/java/com/example/mylist/model/: Category.java  Product.java  ProductWs.java  Shoppinglist.java  Store.java
app/src/main/java/com/example/mylist/util/: Asynchrone.java  MyFilterList.java
app/src/main/res/drawable/: card_round_shape.xml
app/src/main/res/drawable-v24/: btn_round_shape.xml
app/src/main/res/layout/: activity_form_category.xml  activity_form_product.xml  activity_form_shoppinglist.xml  activity_form_store.xml  activity_home_admin.xml  activity_list_category.xml  activity_list_product.xml  activity_list_shoppinglist.xml  activity_list_store.xml  activity_main.xml  activity_my_filter_list.xml  activity_my_list.xml  activity_my_list_ws.xml  activity_my_lists.xml  activity_products_list.xml  filterpopup.xml  row_my_list.xml  row_my_lists.xml  row_mylist_ws.xml  row_products_list.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
php/: App.php  CategoryManager.php  MyPDO.php  ProductManager.php  StoreManager.php  index.php
(+1 files in other folders)
