<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lineListViewWs"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="4dp">

        <TextView
            android:id="@+id/lProduitWs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Nom du produit" />

        <TextView
            android:id="@+id/lCategorieWs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:text="Catégorie du produit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/addProduct"
            android:layout_width="80dp"
            android:layout_height="47dp"
            app:srcCompat="@drawable/addproduct" />
    </LinearLayout>
</LinearLayout>